#!/usr/local/bin/fontforge -script

#
# Ricty Greek Re-generator
#
# Copyright (c) 2012-2014, Yasunori Yusa <yusa at save.sys.t.u-tokyo.ac.jp>
# All rights reserved.
#
# This script is to regenerate glyphs of Greek with diacritics.
# The re-generated glyphs are fullwidth.
#
# Usage:
usage = "Usage: ricty_greek_regenerator.pe fontfamily-fontstyle.ttf ..."
#

# Check args
if ($argc == 1)
    Print(usage)
    Quit()
endif

# Begin loop in args
i = 1
while (i < $argc)

########################################
# Open file and set configuration
########################################

# Open file
Open($argv[i])

# Set encoding to Unicode-bmp
Reencode("unicode")

########################################
# Edit some glyphs
########################################

# Dialytika
Select(0u00a8); SetWidth(1000); CenterInWidth()

# Tonos
Select(0u0384); SetWidth(1000); CenterInWidth()

# Dialytika tonos
Select(0u0385); SetWidth(1000); CenterInWidth()

# Alpha with tonos
Select(0u0391); Copy(); Select(0u0386); Paste()
Select(0u0384); Copy(); Select(0u0386); PasteWithOffset(-250, 0)
RemoveOverlap(); RoundToInt()

# Ano teleia
Select(0u0387); SetWidth(1000); CenterInWidth()

# Epsilon with tonos
Select(0u0395); Copy(); Select(0u0388); Paste()
Select(0u0384); Copy(); Select(0u0388); PasteWithOffset(-400, 0)
RemoveOverlap(); RoundToInt()

# Eta with tonos
Select(0u0397); Copy(); Select(0u0389); Paste()
Select(0u0384); Copy(); Select(0u0389); PasteWithOffset(-400, 0)
RemoveOverlap(); RoundToInt()

# Iota with tonos
Select(0u0399); Copy(); Select(0u038a); Paste()
Select(0u0384); Copy(); Select(0u038a); PasteWithOffset(-250, 0)
RemoveOverlap(); RoundToInt()

# Omicron with tonos
Select(0u039f); Copy(); Select(0u038c); Paste()
Select(0u0384); Copy(); Select(0u038c); PasteWithOffset(-350, 0)
RemoveOverlap(); RoundToInt()

# Upsilon with tonos
Select(0u03a5); Copy(); Select(0u038e); Paste()
Select(0u0384); Copy(); Select(0u038e); PasteWithOffset(-400, 0)
RemoveOverlap(); RoundToInt()

# Omega with tonos
Select(0u03a9); Copy(); Select(0u038f); Paste()
Select(0u0384); Copy(); Select(0u038f); PasteWithOffset(-350, 0)
RemoveOverlap(); RoundToInt()

# iota with dialytika and tonos
Select(0u03b9); Copy(); Select(0u0390); Paste()
Select(0u0385); Copy(); Select(0u0390); PasteInto()
RemoveOverlap(); RoundToInt()

# Iota with dialytika
Select(0u0399); Copy(); Select(0u03aa); Paste()
Select(0u00a8); Copy(); Select(0u03aa); PasteWithOffset(0, 150)
RemoveOverlap(); RoundToInt()

# Upsilon with dialytika
Select(0u03a5); Copy(); Select(0u03ab); Paste()
Select(0u00a8); Copy(); Select(0u03ab); PasteWithOffset(0, 150)
RemoveOverlap(); RoundToInt()

# alpha with tonos
Select(0u03b1); Copy(); Select(0u03ac); Paste()
Select(0u0384); Copy(); Select(0u03ac); PasteInto()
RemoveOverlap(); RoundToInt()

# epsilon with tonos
Select(0u03b5); Copy(); Select(0u03ad); Paste()
Select(0u0384); Copy(); Select(0u03ad); PasteInto()
RemoveOverlap(); RoundToInt()

# eta with tonos
Select(0u03b7); Copy(); Select(0u03ae); Paste()
Select(0u0384); Copy(); Select(0u03ae); PasteInto()
RemoveOverlap(); RoundToInt()

# iota with tonos
Select(0u03b9); Copy(); Select(0u03af); Paste()
Select(0u0384); Copy(); Select(0u03af); PasteInto()
RemoveOverlap(); RoundToInt()

# upsilon with dialytika and tonos
Select(0u03c5); Copy(); Select(0u03b0); Paste()
Select(0u0385); Copy(); Select(0u03b0); PasteInto()
RemoveOverlap(); RoundToInt()

# iota with dialytika
Select(0u03b9); Copy(); Select(0u03ca); Paste()
Select(0u00a8); Copy(); Select(0u03ca); PasteInto()
RemoveOverlap(); RoundToInt()

# upsilon with dialytika
Select(0u03c5); Copy(); Select(0u03cb); Paste()
Select(0u00a8); Copy(); Select(0u03cb); PasteInto()
RemoveOverlap(); RoundToInt()

# omicron with tonos
Select(0u03bf); Copy(); Select(0u03cc); Paste()
Select(0u0384); Copy(); Select(0u03cc); PasteInto()
RemoveOverlap(); RoundToInt()

# upsilon with tonos
Select(0u03c5); Copy(); Select(0u03cd); Paste()
Select(0u0384); Copy(); Select(0u03cd); PasteInto()
RemoveOverlap(); RoundToInt()

# omega with tonos
Select(0u03c9); Copy(); Select(0u03ce); Paste()
Select(0u0384); Copy(); Select(0u03ce); PasteInto()
RemoveOverlap(); RoundToInt()

########################################
# Generate
########################################

Generate($argv[i], "", 0x84)
Print("Generated " + $argv[i] + ".")
Close()

# End loop
i += 1; endloop

Quit()
